runner.dialect = scala3
style = defaultWithAlign
version = 3.7.14
align.preset = more
comments.wrap = standalone
comments.wrapStandaloneSlcAsSlc = true
docstrings.wrap = yes
maxColumn = 80

rewrite.scala3.convertToNewSyntax=yes
rewrite.scala3.removeOptionalBraces=yes
rewrite.scala3.insertEndMarkerMinLines=2

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala213source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala213source3
  }
}